SUPABASE_URL=https://eknjglujvdzjlcckpgus.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbmpnbHVqdmR6amxjY2twZ3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5MjA0NzUsImV4cCI6MjAzMTQ5NjQ3NX0.WxJYC02k48KxApDRZWh560wKoD59cvz49X04hSim_EI
PORT=3000
